$zipPath = 'how' + ' ' + 'are' + ' ' + 'you' + '.' + 'zip'
$extractPath = 'Ex' + 'tract' + 'ed'

Write-Host 'QmVuaWduIFBheWxvYWQgU2ltdWxhdGlvbg==';

if (-not (Test-Path $zipPath -PathType Leaf)) {
    $url = 'ht' + 't' + 'ps' + '://' + 'raw' + '.' + 'githubusercontent' + '.' + 'com' + '/Oakenkf/emulation_public/main/how%20are%20you.zip'
    Invoke-WebRequest -Uri $url -OutFile $zipPath
}

Expand-Archive -Path $zipPath -DestinationPath $extractPath -Force;

$txtFile = Get-ChildItem -Path $extractPath -Recurse -Filter *.txt | Select-Object -First 1
if ($txtFile) {
    Start-Process notepad.exe -ArgumentList $txtFile.FullName
}
